[33mcommit 4b2ae46ccb693c883f4c5914fb6b1476edd4b09f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jun-cyy <charningjun@gmail.com>
Date:   Wed Nov 28 18:17:34 2018 +0800

    typeWriter

[33mcommit f9743bebc58ba1130d5813795182b03ec86994d5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jun-cyy <charningjun@gmail.com>
Date:   Tue Nov 27 19:13:39 2018 +0800

    slider upload

[33mcommit a276364fad5300e19dbd7bc48bd1bca0aa579951[m
Author: jun-cyy <charningjun@gmail.com>
Date:   Tue Nov 27 00:17:56 2018 +0800

    call

[33mcommit 07fae0c1442f2f9a0ceec985b9e3a47081b36b62[m
Author: jun-cyy <charningjun@gmail.com>
Date:   Tue Nov 27 00:14:39 2018 +0800

    fin

[33mcommit e4b2dd932458d1879701b6465d01e6507176b98e[m
Author: jun-cyy <charningjun@gmail.com>
Date:   Tue Nov 27 00:10:47 2018 +0800

    hka

[33mcommit 1d9fe94182d041727cf99b8bf1035d2e1be716bc[m
Author: jun-cyy <charningjun@gmail.com>
Date:   Tue Nov 27 00:09:03 2018 +0800

    huuuu

[33mcommit 3f964d581408baa4b5806cd9fd46ed2beb544245[m
Author: jun-cyy <charningjun@gmail.com>
Date:   Tue Nov 27 00:05:16 2018 +0800

    kaka

[33mcommit b31bbae8acd720aa971b0daa63eed83dee2683e7[m
Author: jun-cyy <charningjun@gmail.com>
Date:   Tue Nov 27 00:02:54 2018 +0800

    win

[33mcommit 5c55f1eac99f7957ee383666dc03601a5f268735[m
Author: jun-cyy <charningjun@gmail.com>
Date:   Tue Nov 27 00:01:16 2018 +0800

    hahah

[33mcommit 5f807bdeecdceb9c13ae1b8b27cd071b821992b4[m
Author: jun-cyy <charningjun@gmail.com>
Date:   Mon Nov 26 23:54:21 2018 +0800

    shhhh

[33mcommit f51e1e40e8a585e6614fa1d919b5a9486a03fb1c[m
Author: jun-cyy <charningjun@gmail.com>
Date:   Mon Nov 26 23:52:59 2018 +0800

    final

[33mcommit 76e81d7c008eb59f90767e9d28bec1b82eb414b9[m
Author: jun-cyy <charningjun@gmail.com>
Date:   Mon Nov 26 23:50:42 2018 +0800

    'first

[33mcommit e26cae56a9be2edb66c69efd51de250ea008fe5c[m
Author: DDT <43623192+jun-cyy@users.noreply.github.com>
Date:   Mon Nov 26 23:47:42 2018 +0800

    Initial commit
