<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World I Am DDT</title>
   <style>
   body,#slider,.wrap,.slide-content{
       margin: 0;
       height: 100vh;
       padding: 0;
       width: 100%;
       font-family: Arial, Helvetica, sans-serif;
       overflow-x: hidden;
   }
.wrap{
    position: relative;
}
.slider{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.slide1{background-image: url('img/1 (3).jpg')}
.slide2{background-image: url('img/1 (2).jpg')}
.slide3{background-image: url('img/1 (6).jpg')}

.slide-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.slide-content span{

    font-size: 1rem;
    color: #fff;
}
.arrow{
    cursor: e-resize;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    width: 0;
    height: 0;
    border-style: solid;

}

#arrow-left{
    border-width: 8px 9px 8px 0 ;
    border-color: transparent #fff;
    left: 0;
    margin-left : 10px;} 

#arrow-right{
    border-width: 8px 0 9px 8px ;
    border-color: transparent transparent transparent white ;
    right: 0;
    margin-right: 10px;

    }

.type-writer-container{
    font-size: 7px;

}
.txt-type > .txt{
    border-right: 0.1rem solid #777
}

   </style>
</head>
<body>

    <div class="type-writer-container">
    <h1>DDT.
       <span class="txt-type" data-wait="3000" 
       data-words='["Designer","Developer","Traveler"]'></span>
    </h1>
    <h2 class="txt-type2"></h2>
    </div>


<div class="wrap">
    <div id="arrow-left" class="arrow"></div>
    <div id="slider">
        <div class="slide slide1">
            <div class="slide-content">
                <span>Blue</span>
            </div>
        </div>
        <div class="slide slide2">
                <div class="slide-content">
                    <span>Nature</span>
                </div>
            </div>
         <div class="slide slide3">
            <div class="slide-content">
                <span>Human</span>
            </div>
        </div>    
    </div>
    <div id="arrow-right" class="arrow"></div>
</div>





<script>

const typeWriter = function(txtElement,words,wait=3000){
this.txtElement = txtElement;
this.words = words;
this.txt='';
this.wordIndex = 0;
this.wait = parseInt(wait, 10);
this.type();
this.isDeleting = false;
}

typeWriter.prototype.type = function(){
    const current = this.wordIndex % this.words.length;
    const fullTxt = this.words[current];
    
    
    if(this.isDeleting){
        this.txt = fullTxt.substring(0,this.txt.length -1);
    }else{
        this.txt = fullTxt.substring(0,this.txt.length +1);
    }
    this.txtElement.innerHTML = `<span class="txt">${this.txt}</span>`;
    

    let typeSpeed = 300;
    
    if (this.isDeleting){
        typeSpeed /= 3;
    }

    if (!this.isDeleting && this.txt===fullTxt){
        typeSpeed = this.wait;
        this.isDeleting = true;

    } else if( this.isDeleting && this.txt === ''){
        this.isDeleting = false;
        this.wordIndex++;
        typeSpeed = 500;
    }
    
    setTimeout( () => this.type(),typeSpeed);
}


document.addEventListener('DOMContentLoaded',init);

function init(){
    const txtElement = document.querySelector('.txt-type');
    const words = JSON.parse(txtElement.getAttribute('data-words'));
    const wait = txtElement.getAttribute('data-wait');

    new typeWriter(txtElement,words,wait);

}







let slideImgs = document.querySelectorAll('.slide'),
leftArrow = document.querySelector('#arrow-left'),
rightArrow = document.querySelector('#arrow-right'),
current = 0;

function reset(){
    slideImgs.forEach(img=>img.style.display='none');
   
}
function startSlide(){
    reset();
    slideImgs[0].style.display = 'block';
}
function slideLeft(){
    reset();
    slideImgs[current-1].style.display ='block';
    current--;
}
function slideRight(){
    reset();
    slideImgs[current+1].style.display ='block';
    current++;
}
leftArrow.addEventListener('click',()=>{
    if(current===0){
        current=slideImgs.length;
    }
    slideLeft();
});


rightArrow.addEventListener('click',()=>{
    if(current===slideImgs.length-1){
        current=-1;
    } 
    slideRight();
});


startSlide();


</script>




</body>
</html>